<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListPlantFragment">

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle_2_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/ellipse_2"
        app:layout_constraintEnd_toEndOf="@+id/imageView72"
        app:layout_constraintTop_toTopOf="@+id/imageView82" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:text="Xương rồng"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView72"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtSeachPlant"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/seach"
        android:paddingLeft="39dp"
        android:textColorHint="#363737"
        android:hint="Seach for Xương rồng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtNameSpecies"
        app:layout_constraintTop_toBottomOf="@+id/imageView72" />

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/txtSeachPlant"
        app:layout_constraintStart_toStartOf="@+id/txtSeachPlant"
        app:layout_constraintTop_toTopOf="@+id/txtSeachPlant" />

    <TextView
        android:id="@+id/txtNameSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:paddingRight="10dp"
        android:gravity="top"
        android:text=""
        android:textAppearance="@style/species"
        app:layout_constraintStart_toStartOf="@+id/imgExitPlant"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgExitPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="61dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPlant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtSeachPlant"
        app:layout_constraintStart_toStartOf="@+id/txtSeachPlant"
        app:layout_constraintTop_toBottomOf="@+id/txtSeachPlant" />

</androidx.constraintlayout.widget.ConstraintLayout>